/*  Mixin */  
@import '../../bower_components/bootstrap/less/bootstrap.less';


.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}


#somediv {
    .border-radius();
}



.class1 {
    background-color: @gray-base;
    display: flex;
    .class2{
        background-color: #fff;
        color: @gray-base;
    }
}

